/*1) выход, если введена буква
2) выход, если выбран 0 (число, а не символ ‘0’)
3) выход, если введена цифра
4) выход, если введенно число в диапазоне от 1 до 10
5) Игра “УГАДАЙ ЧИСЛО”: компьютер загадывает (константа в программе) число от 1 до 1000. 
Пользователь вводит числа до тех пор, пока не угадает – тогда печатается BINGO!. Компьютер делает подсказки: больше или меньше.*/

#include <iostream>

using namespace std;

int main()
{
    char c = 0;

    while (true)
    {
        cout << "Your choise? ";
        cin >> c;
        cout << endl;
        if ((c>='a' and c<='z') || (c>='A' and c<='Z'))
        {
            cout << "Vvedena bukva " << c;
            break;
        }
        else
            cout << "Vvedite bukvu"<<endl;
    }
    return 0;
}