/*1) выход, если введена буква
2) выход, если выбран 0 (число, а не символ ‘0’)
3) выход, если введена цифра
4) выход, если введенно число в диапазоне от 1 до 10
5) Игра “УГАДАЙ ЧИСЛО”: компьютер загадывает (константа в программе) число от 1 до 1000. 
Пользователь вводит числа до тех пор, пока не угадает – тогда печатается BINGO!. Компьютер делает подсказки: больше или меньше.*/

#include <iostream>

using namespace std;

int main()
{
    int i = 0;

    while (true)
    {
        cout << "Your choice? ";
        cin >> i;
        if (i == 0)
        {
            cout << "This is digit " << i;
            break;
        }
    }
    return 0;
}